{
  "name": "clip-stream",
  "displayName": "Clipboard Stream",
  "description": "Clipboard history manager for VS Code with search, pinning, and keyboard-first actions.",
  "version": "0.0.2",
  "publisher": "Tekleeyesus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tekle-eyesus/clip-stream"
  },
  "homepage": "https://github.com/tekle-eyesus/clip-stream#readme",
  "bugs": {
    "url": "https://github.com/tekle-eyesus/clip-stream/issues"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clip-stream-explorer",
          "title": "Clip Stream",
          "icon": "$(clippy)"
        }
      ]
    },
    "views": {
      "clip-stream-explorer": [
        {
          "type": "webview",
          "id": "clip-stream-view",
          "name": "Clipboard Stream"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "clip-stream.clear",
          "when": "view == clip-stream-view",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "clip-stream.focus",
        "title": "Open Clipboard Stream Panel"
      },
      {
        "command": "clip-stream.clear",
        "title": "Clear All Clips",
        "icon": "$(trash)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish:patch": "vsce publish patch"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "@types/node": "^22.15.2",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
