{
  "name": "clip-stream",
  "displayName": "Clipboard Stream",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clip-stream-explorer",
          "title": "Clip Stream",
          "icon": "$(clippy)"
        }
      ]
    },
    "views": {
      "clip-stream-explorer": [
        {
          "type": "webview",
          "id": "clip-stream-view",
          "name": "Clipboard Stream"
        }
      ]
    },
    "commands": [
      {
        "command": "clip-stream.focus",
        "title": "Open Clipboard Stream Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
